Week @ me and Mark have decided to do a tower defence game we started making a map and adding multiple assets into the map when we realised it was WAY to BIG, so we decided to scale the 
map down and after creating a new map we then implemented the VR aspect. Using the VR simulator and the actual vive gear we were able to determind that our mapwas still to big and had too 
many assets that made it runn really slowly so we scaled down again to make a basic tower defence map that includes a village and a tower nothing more. 