During week one I have chosen to do VR programming through Unity with jacob. first we had to reinstall unity 2017 which replaced unity 5 ( now on some computers for this to work we had to completely 
uninstall unity 5 before we installed 2017 version). Next we had to download the steam VR pack through the Asset store (windows then asset store) or (Ctrl + 9).  had a play around with unity.