This week we have added in some monsters and have had them animated. I have watched soem youtube tutorials on how to animate the ai characters and gett hem to follow the player around and 
attack him when he gets close. We have also added a working bow and arrow into the game aswell as the collision of all of our static assets. working on the collision for the Ai was quite 
interesting as the collsion boxes would collide and send the Ai flying through he air, after a few tweeks and adjustemnts we have the collisons of the Ai working well. next we added the 
bow as a seperate asset so that when the player clicks on the bow and picks it up the controller model turns int the bow and is now usable.
